---
permalink: /contact/
layout: default
title: Zenith Digital - Contact
---


<div class="container text-center py-5">
    <h1 class="pb-3">Contact Us!</h1>
    <p class="lead pb-3">Have questions, comments, or need assistance? We're here to help!</p>
    <div class="d-grid gap-2">
        <a data-aos="fade-up" data-aos-delay="100" rel="noopener noreferrer" href="#" id="emailLink" class="btn btn-primary btn-lg mb-2">✉️ Drop Us an Email</a>
        <a data-aos="fade-up" data-aos-delay="200" rel="noopener noreferrer" href="https://www.linkedin.com/company/101162725" target="_blank" class="btn btn-info btn-lg mb-2">💼 Connect on LinkedIn</a>
        <a data-aos="fade-up" data-aos-delay="300" rel="noopener noreferrer" href="https://discordapp.com/users/daniel.orchard" target="_blank" class="btn btn-secondary btn-lg mb-2">💬 Msg me on Discord</a>
        <a data-aos="fade-up" data-aos-delay="400" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLScQEoRa0psKKf8jj-uq7SDqopwN3glMTs6PZKB_mmg7PoA0Rg/viewform" target="_blank" class="btn btn-outline-primary btn-lg mb-2">📝 Go to Contact Form</a>
    </div>
</div>


<script src="/assets/js/mail.js"></script>



